# handsonlab

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/resources/classification/: winequality-red.data  winequality-white.csv
src/main/scala/fr/ippon/handson/ml/: MLGoodWinePredictor.scala  MLGoodWinePredictorAnswer.scala
src/main/scala/fr/ippon/handson/mllib/: MLLibGoodWinePredictor.scala  MLLibGoodWinePredictorAnswer.scala
