<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ippon</groupId>
	<artifactId>hands-on-spark-ml</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<scala.version>2.11.7</scala.version>
		<scala.dep.version>2.11</scala.dep.version>
		<spark.version>1.5.1</spark.version>
		<spark-csv.version>1.2.0</spark-csv.version>
		<mtj.version>1.0.2</mtj.version>
		<netlib.version>1.1.2</netlib.version>

		<maven.compiler.plugin>3.3</maven.compiler.plugin>
		<maven-shade-plugin.version>2.3</maven-shade-plugin.version>
		<scala-maven-plugin.version>3.2.1</scala-maven-plugin.version>
	</properties>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<scalaCompatVersion>${scala.dep.version}</scalaCompatVersion>
					<recompileMode>incremental</recompileMode>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.dep.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_${scala.dep.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.dep.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>com.databricks</groupId>
			<artifactId>spark-csv_${scala.dep.version}</artifactId>
			<version>${spark-csv.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.matrix-toolkits-java</groupId>
			<artifactId>mtj</artifactId>
			<version>${mtj.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.fommil.netlib</groupId>
			<artifactId>all</artifactId>
			<version>${netlib.version}</version>
			<type>pom</type>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>uber-jar</id>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${maven-shade-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<relocations>
										<relocation>
											<pattern>com.google</pattern>
											<shadedPattern>shaded.com.google</shadedPattern>
										</relocation>
									</relocations>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

			<dependencies>

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_${scala.dep.version}</artifactId>
					<version>${spark.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-mllib_${scala.dep.version}</artifactId>
					<version>${spark.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-sql_${scala.dep.version}</artifactId>
					<version>${spark.version}</version>
					<scope>provided</scope>
				</dependency>

			</dependencies>
		</profile>
	</profiles>

</project>
